# Society1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/loginandregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/loginandregistration/: Billpayment.java  Entrylist.java  EventsData.java  FirebaseMessagingService.java  Floor.java  FloorNumberHolder.java  Helpdesk.java  HomeActivity.java  MainActivity.java  Meetings.java  PersonNames.java  PersonViewHolder.java  Profile.java  RecyclerAdapter.java  Residentdirectory.java  Services.java  SignUpActivity.java  Splashscreen.java  about.java  entryData.java  entryadapter.java  eventadapter.java  localservices.java
app/src/main/java/com/project/loginandregistration/api/: MyApi.java  MyRetrofit.java
app/src/main/java/com/project/loginandregistration/model/: MyUserData.java  UserData.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: ic_aboutus.xml  ic_baseline_sensor_door_24.xml  ic_directory.xml  ic_door.xml  ic_icons8_about.xml  ic_online.xml  ic_round_table.xml  ic_settings.xml
app/src/main/res/drawable-v24/: custom_input2.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_billpayment.xml  activity_entrylist.xml  activity_helpdesk.xml  activity_home.xml  activity_localservices.xml  activity_main.xml  activity_meetings.xml  activity_profile.xml  activity_residentdirectory.xml  activity_sign_up.xml  activity_splashscreen.xml  list_event.xml  loginform.xml  signup_form.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  s1value.xml  strings.xml  styles.xml
app/src/test/java/com/project/loginandregistration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties(1)
