<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--First Section-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#800000"
            android:padding="20dp">






            <TextView
                android:id="@+id/fullname_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_image"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:textColor="#000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/service" />


        </RelativeLayout>

        <!--Second Section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#800000"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/payment_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:text="Secretary"
                        android:textSize="20sp" />


                    <Button
                        android:id="@+id/b1"
                        style="@android:style/Widget.Material.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/payment_label"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:includeFontPadding="false"
                        android:text="8131800189"
                        android:textColor="#EFEBFA"
                        android:textColorHighlight="#070707"
                        android:textSize="18sp" />


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#800000"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/booking_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:text="Ambulance"
                        android:textSize="20sp" />


                    <Button
                        android:id="@+id/b2"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/booking_label"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:includeFontPadding="false"
                        android:text="9383062545"
                        android:textColor="#F1DEDE"
                        android:textSize="18sp" />


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <!--Third Section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/nameTextViewp1"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Guard Office Contact:"
                android:textColor="#101010"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonp1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="9856432142"
                android:textColorHighlight="#131212"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/nameTextViewp2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Pump Operator Contact:"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonp2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="9856475211"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/nameTextViewp3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-black"
                android:text="Managemnent Office Contact:"
                android:textColor="#151313"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonp3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="8752414214"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/nameTextViewp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-black"
                android:text="Technical (APP) Support Contact:"
                android:textColor="#151212"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonp4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="8887524411"
                android:textSize="24sp" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>